<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Контакти</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Контакти</h1>

<nav>
<a href="index.html">Головна</a>
<a href="tours.html">Тури</a>
<a href="contact.html">Контакти</a>
</nav>
</header>

<section>

<h2>Зв'яжіться з нами</h2>

<form onsubmit="return sendForm()">

<label>Ім'я</label><br>
<input type="text" id="name"><br><br>

<label>Email</label><br>
<input type="email" id="email"><br><br>

<button type="submit">Надіслати</button>

</form>

</section>

<script src="script.js"></script>

</body>
</html>